# OpenMind.DDD.Sample

./: README.md  docker-compose.yml
src/BuildingBlocks/DDD.BuildingBlocks.Domain/: DDD.BuildingBlocks.Domain.csproj
src/BuildingBlocks/DDD.BuildingBlocks.Domain/BusinessRules/: BusinessRuleChecker.cs
src/BuildingBlocks/DDD.BuildingBlocks.Integration/: DDD.BuildingBlocks.Integration.csproj
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/BusinessRules/: CustomerIdMustBeProvidedRule.cs  ImportedItemsMustHaveValidPricesRule.cs  ImportedItemsMustHaveValidQuantitiesRule.cs  ImportedOrderMustHaveItemsRule.cs  ShippingAddressMustBeCompleteRule.cs
src/Services/Order/Order.Application/Commands/: ImportExternalOrderCommand.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.IntegrationEvents/: Order.IntegrationEvents.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj
src/Services/Payment/Payment.Application/: Payment.Application.csproj
src/Services/Payment/Payment.Domain/: Payment.Domain.csproj
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
